VoterMate/LookupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="VoterMate.LookupPage"
             Loaded="ContentPage_Loaded"
             Title="Voter Lookup"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Label Text="Look up by partial name/address:" Margin="3"/>
        <sf:SfAutocomplete x:Name="acVoterName" Margin="20,3,3,3" SelectionChanged="acVoterName_SelectionChanged" Completed="cboVoterName_SelectionChanged" Placeholder="Loading data; please wait." SelectionMode="Multiple" MinimumPrefixCharacters="2" TextSearchMode="Contains" IsEnabled="False"/>
        <Label x:Name="lblWarning" Text="No voters match all filters. Showing voters that match all but one filter." TextColor="Red" IsVisible="False" Margin="20,3,3,3"/>
        <Label Text="Look up by birthdate:" Margin="3"/>
        <DatePicker MinimumDate="1927/01/01" MaximumDate="2006/11/05" Format="MMM dd, yyyy" Margin="20,3,3,3" DateSelected="DatePicker_DateSelected" />
        <sf:SfComboBox x:Name="cboVoterName" Margin="3" SelectionChanged="cboVoterName_SelectionChanged" DisplayMemberPath="NameAgeAddress" IsClearButtonVisible="False" IsEnabled="False" Text="No search parameters"/>
        <Button x:Name="btnVoterName" Margin="3" Clicked="cboVoterName_SelectionChanged" IsVisible="False"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Voter ID:  OH" Margin="5,5,0,5" VerticalOptions="Center"/>
            <Entry x:Name="txtVoterID" MinimumWidthRequest="125" Grid.Column="1" Margin="0,3,3,3" Completed="Lookup_Clicked" Keyboard="Numeric"/>
            <Button Text="Look up this mobilizer" Clicked="Lookup_Clicked" Margin="3" Grid.Column="2"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>