VoterMate/LookupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="VoterMate.LookupPage"
             Loaded="ContentPage_Loaded"
             Title="Voter Lookup">
    <VerticalStackLayout>
        <Label Text="Look up by exact name (first, initial, last):" Margin="3"/>
        <Entry x:Name="txtVoterName" Margin="20,3,3,3" TextChanged="txtVoterName_TextChanged" Placeholder="e.g. John Q Public"/>
        <Label Text="Or by partial name/address:" Margin="3"/>
        <sf:SfAutocomplete x:Name="acVoterName" Margin="20,3,3,3" SelectionChanged="acVoterName_SelectionChanged" ReturnType="Next" Placeholder="Enter name, age, and/or address" SelectionMode="Multiple" MinimumPrefixCharacters="2" TextSearchMode="Contains"/>
        <Label x:Name="lblWarning" Text="No voters match all filters. Showing voters that match all but one filter." TextColor="Red" IsVisible="False" Margin="20,3,3,3"/>
        <sf:SfComboBox x:Name="cboVoterName" Margin="3" SelectionChanged="cboVoterName_SelectionChanged" DisplayMemberPath="NameAgeAddress" IsClearButtonVisible="False" IsEnabled="False" Text="No search parameters"/>
        <Button x:Name="btnVoterName" Margin="3" Clicked="cboVoterName_SelectionChanged" IsVisible="False"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Voter ID:  OH" Margin="5,5,0,5" VerticalOptions="Center"/>
            <Entry x:Name="txtVoterID" MinimumWidthRequest="125" Grid.Column="1" Margin="0,3,3,3" Completed="Lookup_Clicked" Keyboard="Numeric"/>
            <Button Text="Look up this mobilizer" Clicked="Lookup_Clicked" Margin="3" Grid.Column="2"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>