VoterMate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoterMate.MainPage"
             Loaded="MainPage_Loaded"
             Title="VoterMate"
            >
    <ScrollView>
        <StackLayout>
            <StackLayout x:Name="namesPanel"/>
            <Button Text="Mobilizer not listed" Margin="3" Clicked="NotListed_Clicked"/>
            <Border Margin="5" HorizontalOptions="FillAndExpand" Stroke="Gray" StrokeThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Voter ID:  OH" Margin="5,5,0,5" VerticalOptions="Center"/>
                <Entry x:Name="txtVoterID" MinimumWidthRequest="125" Grid.Column="1" Margin="0,3,3,3" Completed="Lookup_Clicked" Keyboard="Numeric"/>
                <Button Text="Look up this mobilizer" Clicked="Lookup_Clicked" Margin="3" Grid.Column="2"/>
            </Grid>
            <Grid Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Text="Export data" Margin="3" Clicked="Copy_Clicked"/>
                <Button Text="Import shown friends" Margin="3" Clicked="Import_Clicked" Grid.Column="1"/>
                <Label x:Name="lblBuildInfo" Grid.Row="1" Grid.ColumnSpan="2" Margin="3"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>