VoterMate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="VoterMate.MainPage"
             Loaded="MainPage_Loaded"
             SizeChanged="MainPage_SizeChanged"
             Title="VoterMate"
             BindingContext="{Binding Source={RelativeSource Self}}"
            >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" Clicked="Settings_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView x:Name="sv">
        <StackLayout>
            <tk:Expander ExpandedChanged="MainPage_SizeChanged">
                <tk:Expander.Header>
                    <Grid>
                        <RoundRectangle BackgroundColor="MediumAquamarine" Margin="3" CornerRadius="10" />
                        <Label TextColor="Black" x:Name="lblDisplay" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="6" MinimumHeightRequest="39">
                            <Label.Triggers>
                                <DataTrigger TargetType="{Type Label}" Binding="{Binding Source={RelativeSource AncestorType={Type tk:Expander}}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Label.Text" Value="Display settings"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </tk:Expander.Header>
                <tk:Expander.Content>
                    <Grid HorizontalOptions="Fill" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Text="Hide distant houses" Grid.Row="0" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Switch x:Name="chkHideDistant" Grid.Row="0" Grid.Column="2" IsToggled="{Binding HideDistantHouses}" HorizontalOptions="End"/>

                        <Label Text="Show house numbers:" Margin="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                        <Grid x:Name="grdNumberFilter" RadioButtonGroup.GroupName="grpNumberFilter" RadioButtonGroup.SelectedValue="{Binding SelectedFilter}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Even" Grid.Row="2" Grid.Column="0" FontSize="Medium" Value="1" HorizontalOptions="Start"/>
                            <RadioButton Content="Odd" Grid.Row="2" Grid.Column="1" FontSize="Medium" Value="2" HorizontalOptions="Start"/>
                            <RadioButton Content="Both" Grid.Row="2" Grid.Column="2" FontSize="Medium" Value="3" HorizontalOptions="Start" IsChecked="True"/>
                        </Grid>
                        <Label Text="Sort by:" Margin="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                        <Grid x:Name="grdSelectedSort" RadioButtonGroup.GroupName="grpSelectedSort" RadioButtonGroup.SelectedValue="{Binding SelectedSort}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Distance" Grid.Column="0" FontSize="Medium" Value="0" HorizontalOptions="Start" IsChecked="True"/>
                            <RadioButton Content="Address" Grid.Column="1" FontSize="Medium" Value="3" HorizontalOptions="Start"/>
                            <RadioButton Content="Walk order" Grid.Column="2" FontSize="Medium" Value="1" HorizontalOptions="Start"/>
                            <RadioButton Content="Reverse walk" Grid.Column="3" FontSize="Medium" Value="2" HorizontalOptions="Start"/>
                        </Grid>
                    </Grid>
                </tk:Expander.Content>
            </tk:Expander>
            <StackLayout x:Name="namesPanel"/>
            <Button Text="Mobilizer not listed" Margin="3" Clicked="NotListed_Clicked"/>
            <Label x:Name="lblProgress" Margin="3"/>
            <Border Margin="5" HorizontalOptions="FillAndExpand" Stroke="Gray" StrokeThickness="2"/>
            <Label Text="Look up by name/address:" Margin="3"/>
            <sf:SfAutocomplete x:Name="acVoterName" Margin="20,3,3,3" SelectionChanged="acVoterName_SelectionChanged" ReturnType="Next" Placeholder="Enter name, age, and/or address" SelectionMode="Multiple" MinimumPrefixCharacters="2" TextSearchMode="Contains"/>
            <sf:SfComboBox x:Name="cboVoterName" Margin="20,3,3,3" SelectionChanged="cboVoterName_SelectionChanged" DisplayMemberPath="NameAgeAddress" IsClearButtonVisible="False" IsEnabled="False" Text="No search parameters."/>
            <Button x:Name="btnVoterName" Margin="20,3,3,3" Clicked="cboVoterName_SelectionChanged" IsVisible="False"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Voter ID:  OH" Margin="5,5,0,5" VerticalOptions="Center"/>
                <Entry x:Name="txtVoterID" MinimumWidthRequest="125" Grid.Column="1" Margin="0,3,3,3" Completed="Lookup_Clicked" Keyboard="Numeric"/>
                <Button Text="Look up this mobilizer" Clicked="Lookup_Clicked" Margin="3" Grid.Column="2"/>
            </Grid>
            <Label Text="Gear icon by INA from The Noun Project" FontSize="Micro" Margin="3"/>
            <Grid Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Text="Export data" Margin="3" Clicked="Copy_Clicked"/>
                <Button Text="Import shown friends" Margin="3" Clicked="Import_Clicked" Grid.Column="1"/>
                <Label x:Name="lblBuildInfo" Grid.Row="1" Grid.ColumnSpan="2" Margin="3"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>