VoterMate/MobilizerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:local="clr-namespace:VoterMate.Database;assembly=VoterMate.Database"
             x:Class="VoterMate.MobilizerPage"
             NavigatingFrom="ContentPage_NavigatingFrom"
             Title="{Null}">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="nameRow" Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Your Name:" HorizontalOptions="End" FontSize="Medium" VerticalTextAlignment="Center"/>
            <Entry TextChanged="Name_TextChanged" MinimumWidthRequest="20" Grid.Column="3" FontSize="Medium" Margin="10"/>
            <Grid x:Name="dgVoters" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BackgroundColor="LightGray" Stroke="Black" Grid.ColumnSpan="2"/>
                <Label Text="I am able to contact:" FontSize="Medium" HorizontalOptions="Center" Grid.ColumnSpan="2" Margin="10"/>
            </Grid>
            <Label Text="Your Phone Number:" HorizontalOptions="End" Grid.Row="2" FontSize="Medium" VerticalTextAlignment="Center"/>
            <Entry TextChanged="Phone_TextChanged" MinimumWidthRequest="20" Grid.Row="2" Grid.Column="2" FontSize="Medium" Margin="10" Keyboard="Telephone"/>
        </Grid>
    </ScrollView>
</ContentPage>